# ClickHouseClientTest

./: .gitignore  ClickHouseClientTest.sln  README.md
ClickHouse/: ClickHouse.sql
ClickHouse.Ado.Dapper.Test/: ClickHouse.Ado.Dapper.Test.csproj  ClickHouseAdoDapperUnitTest.cs  packages.config
ClickHouse.Ado.Dapper.Test/Properties/: AssemblyInfo.cs
ClickHouseClientNet.ClickHouse.Ado/: ClickHouseAdo.cs  ClickHouseClientNet.ClickHouse.Ado.csproj
ClickHouseClientNet.ClickHouse.Ado.Test/: ClickHouseAdoService.cs  ClickHouseAdoUnitTest.cs  ClickHouseClientNet.ClickHouse.Ado.Test.csproj
ClickHouseClientNet.ClickHouse.Ado.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNet.ClickHouse.Client/: ClickHouseClient.cs  ClickHouseClientNet.ClickHouse.Client.csproj
ClickHouseClientNet.ClickHouse.Client.Test/: ClickHouseClientNet.ClickHouse.Client.Test.csproj  ClickHouseClientService.cs  ClickHouseClientUnitTest.cs
ClickHouseClientNet.ClickHouse.Client.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNet.Dapper.ClickHouse.Ado/: ClickHouseAdo.cs  ClickHouseClientNet.Dapper.ClickHouse.Ado.csproj  ClickHouseDapper.cs
ClickHouseClientNet.Dapper.ClickHouse.Ado.Test/: ClickHouseClientNet.Dapper.ClickHouse.Ado.Test.csproj  ClickHouseDapperService.cs  ClickHouseDapperUintTest.cs
ClickHouseClientNet.Dapper.ClickHouse.Ado.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNet.Dapper.ClickHouse.Client.Test/: ClickHouseClientDapper.cs  ClickHouseClientDapperUnitTest.cs  ClickHouseClientNet.Dapper.ClickHouse.Client.Test.csproj
ClickHouseClientNet.Dapper.ClickHouse.Client.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNetCore.FreeSql/: ClickHouseClientNetCore.FreeSql.csproj
ClickHouseClientNetCore.FreeSql.Test/: ClickHouseClientNetCore.FreeSql.Test.csproj  ClickHouseFreeSqlUnitTest.cs
ClickHouseClientNetCore.FreeSql.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNetCore.FreeSql/ClickHouse/: ClickHouseFreeSql.cs
ClickHouseClientNetCore.SqlSugar/: ClickHouseClientNetCore.SqlSugar.csproj
ClickHouseClientNetCore.SqlSugar.Test/: ClickHouseClientNetCore.SqlSugar.Test.csproj  ClickHouseSqlSugarUnitTest.cs
ClickHouseClientNetCore.SqlSugar.Test/Models/: CustomerAccessLog.cs  SingleRecordLogResult.cs
ClickHouseClientNetCore.SqlSugar/ClickHouse/: ClickHouseSqlSugar.cs
