<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.697" />
    <PackageReference Include="FreeSql.Provider.ClickHouse" Version="3.2.697" />
  </ItemGroup>

</Project>
